## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[fan_generic cpu_fans]
pin: PA4

[heater_fan hotend_fan]
pin: nhk:gpio5
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
shutdown_speed: 0	
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
