# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5  # El signo de exclamación invierte la dirección.
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^nhk:gpio13
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13 ; <-- Cámbialo por el pin real de UART del driver X
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1  # Asegúrate de que este pin esté configurado correctamente.
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3  ; <-- Cámbialo por el pin real de UART del driver Y
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


# Motor3
#[stepper_z]
#step_pin: PB8
#dir_pin: !PB7
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PF2
#position_endstop: 0
#position_max: 270
#position_min: -5.0
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3

#####################################################################
# Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
#position_endstop: -0.5

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0



## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0



## Z2 Stepper - Front Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder]
step_pin: nhk:gpio23     # Pin para el paso del extrusor
dir_pin: !nhk:gpio24     # Pin de dirección del extrusor
enable_pin: !nhk:gpio25  # Pin de habilitación del extrusor (activo bajo)
heater_pin: nhk:gpio9    # Pin de calentador del extrusor
sensor_pin: nhk:gpio29   # Pin para el termistor del extrusor
pullup_resistor: 2200    # Resistor pullup para el sensor
microsteps: 16           # Micro-pasos del motor
sensor_type: Generic 3950  # Tipo de termistor (puedes usar otro según tu configuración)
min_temp: 0              # Temperatura mínima del extrusor
max_temp: 300            # Temperatura máxima del extrusor
control: pid             # Control PID
pid_kp: 23.481           # Parámetro PID para control
pid_ki: 9.784            # Parámetro PID para control
pid_kd: 14.089           # Parámetro PID para control
nozzle_diameter: 0.4     # Diámetro de la boquilla
filament_diameter: 1.75  # Diámetro del filamento
rotation_distance: 33.5  # Distancia de rotación del extrusor (ajusta según el motor y el engranaje)

[tmc2209 extruder]
uart_pin: nhk:gpio0      # Pin UART para el controlador
tx_pin: nhk:gpio1        # Pin de transmisión para el UART
interpolate: false       # Desactivar interpolación si no es necesario
run_current: 0.45        # Corriente de ejecución para el motor
sense_resistor: 0.100    # Resistencia de detección de corriente
stealthchop_threshold: 0 # Establece el umbral de StealthChop (ajusta según sea necesario)