[include mainsail.cfg]
[include nitehawk-36.cfg]
[include optotap.klipper]
[virtual_sdcard]
path: /home/atirado/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5  # El signo de exclamación invierte la dirección.
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^nhk:gpio13
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13 ; <-- Cámbialo por el pin real de UART del driver X
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1  # Asegúrate de que este pin esté configurado correctamente.
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3  ; <-- Cámbialo por el pin real de UART del driver Y
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


# Motor3
#[stepper_z]
#step_pin: PB8
#dir_pin: !PB7
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PF2
#position_endstop: 0
#position_max: 270
#position_min: -5.0
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3

#####################################################################
# Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
#position_endstop: -0.5

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0



## Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0



## Z2 Stepper - Front Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0



[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 750
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.0075
max_adjust: 20

[extruder]
step_pin: nhk:gpio23     # Pin para el paso del extrusor
dir_pin: !nhk:gpio24      # Pin de dirección del extrusor
enable_pin: !nhk:gpio25  # Pin de habilitación del extrusor (activo bajo)
heater_pin: nhk:gpio9    # Pin de calentador del extrusor
sensor_pin: nhk:gpio29   # Pin para el termistor del extrusor
pullup_resistor: 2200    # Resistor pullup para el sensor
microsteps: 16           # Micro-pasos del motor
sensor_type: Generic 3950  # Tipo de termistor (puedes usar otro según tu configuración)
min_temp: 0              # Temperatura mínima del extrusor
max_temp: 300            # Temperatura máxima del extrusor
control: pid             # Control PID
pid_kp: 23.481           # Parámetro PID para control
pid_ki: 9.784            # Parámetro PID para control
pid_kd: 14.089           # Parámetro PID para control
nozzle_diameter: 0.4     # Diámetro de la boquilla
filament_diameter: 1.75  # Diámetro del filamento
rotation_distance: 33.5  # Distancia de rotación del extrusor (ajusta según el motor y el engranaje)

[tmc2209 extruder]
uart_pin: nhk:gpio0      # Pin UART para el controlador
tx_pin: nhk:gpio1        # Pin de transmisión para el UART
interpolate: false       # Desactivar interpolación si no es necesario
run_current: 0.45        # Corriente de ejecución para el motor
sense_resistor: 0.100    # Resistencia de detección de corriente
stealthchop_threshold: 0 # Establece el umbral de StealthChop (ajusta según sea necesario)


#[extruder]
#step_pin: PG13
#dir_pin: PG12
#enable_pin: !PG15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PA0 # HE0
#sensor_pin: PB0 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

[fan]
pin: PF7

[fan_generic cpu_fans]
pin: PA4

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: nhk:gpio5
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
shutdown_speed: 0
tachometer_pin: nhk:gpio16
tachometer_ppr: 2

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4


[output_pin board_fan]
pin: PA0  # ← Cámbialo al pin real
pwm: True
cycle_time: 0.01
hardware_pwm: True
value: 1.0  # 100% encendido



## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4A0028000A51313339373836-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_y]
#uart_pin: PE3
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2209 stepper_z]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2209 stepper_]
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor5
#[tmc2209 extruder]
#uart_pin: PG14
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

## Motor1
#[tmc2130 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2130 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2130 extruder2]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2130 extruder3]
#cs_pin: PC6
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

[gcode_macro HOME_ALL]
description: "Homing XY, move to center, then probe Z"
gcode:
    G90
    G28 X Y
    G1 X175 Y175 F6000
    G1 Z10 F300
    PROBE

[gcode_macro SAFE_HOME]
gcode:
    G28 X Y       ; Hacer homing de X y Y primero
    G1 Z10 F1000  ; Mover Z a una altura segura para evitar colisiones
    G28 Z ;
    PROBE           ; Hacer homing del eje Z con el probe